body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: #edeae3;
}

main {
    max-width: 400px;
    min-width: 350px;
    height: 510px;
    margin: 20px;
    padding: 12px;
    border: 2px solid #dde;
    border-radius: 25px;
    font-family: sans-serif;
    box-shadow: -2px -2px 5px #ddd , 4px 4px 18px #535;
    /* box-shadow: inset 4px 2px 10px #979, inset -2px -2px 6px #868; */
    text-align: center;
    background-color: #424953;
}

#display {
    height: 130px;
    margin: 16px 9px;
    padding: 8px;
    box-sizing: border-box;
    border: solid 3px #868;
    border-radius: 12px;
    background: #fdf;
    color: #455;
}

.user-input {
    height: 60px;
    font-size: 2.2em;
    overflow-x: scroll;
    line-height: 31px;
    text-align: left;
}

.result{
    text-align: right;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 2.0em;
}

.controls {
    min-height: 330px;
    margin: 8px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2px;
}

button {
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0.5px;
    border: solid 2px #646;
    border-radius: 8px;
    /* background: #e69942; */
    background-color: #5e9cea;
    color: #344;
    box-shadow: 3px 3px 5px #424;
}

.digit { 
    background: #aab2bd;
}

.operator {
    background: #f6bb42;
}

button:active { 
    background-color: #ddd;
    color: #344;
}

button#equals {
    grid-area: 5/4;
    grid-row: 4/6;
}

button#multiply { grid-area: 5/3 }

button#divide { grid-area: 5/2 }

button#decimal { grid-area: 3/4 }

button#clear { grid-area: 1/4 }

button#delete { grid-area: 2/4 }

.digit[data-key="0"] { grid-area: 4/1 }
